<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <title>Registro</title>
    <script src=" https://unpkg.com/sweetalert/dist/sweetalert.min.js "> </script>
    <link rel="stylesheet" type="text/css" href="../css/styleRegistros.css">
    <style>
        .ocultar {
            display: none;
        }

        .mostrar {
            display: block;
        }

        .boton_enviar {
            width: 180px;
            background: #874BD7;
            padding: 10px;
            border: none;
            border-radius: 25px;
            margin-left: 400px;
            align-self: flex-end;

            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }

        .boton_enviar:hover,
        .btnClose:hover {
            background: gray;
        }

        .btnClose {
            width: 180px;
            background: #fff;
            padding: 10px;
            border: none;
            border-radius: 25px;
            margin-left: 60px;
            align-self: flex-end;
            color: #874BD7;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class="form_wrap">

        <section class="cantact_info">
            <section class="info_title">
                <span class="fa fa-user-circle"></span>
                <h2 class="titulo">INFORMACION<br>DE REGISTRO</h2>
            </section>
            <section class="info_items">
                <img src="../img/logo.png" width="250px" height="100px" style="border-radius: 10%;">
            </section>
            <section class="volver-form">
                <a href="../index.html" style="text-decoration:none"><button type="button" class="btnClose">Volver</button></a>
            </section>
        </section>

        <form id="dataRegistro" class="form_contact">
            <h2>Envia un mensaje</h2>
            <div class="user_info">
                <div class="container">

                    <label for="names">Nombres</label>
                    <input type="text" id="nombres" name="nombres" required class="conv" value="" onkeyup="javascript:this.value=this.value.toUpperCase()">

                    <label for="phone">Telefono / Celular</label>
                    <input type="number" id="telefono" name="telefono" required>

                    <label for="email">Correo electronico</label>
                    <input type="email" id="email" name="email" required>

                    <label for="terminos">Proyecto</label>
                    <select type="text" id="proyecto" name="proyecto" required class="conv" value="" onkeyup="javascript:this.value=this.value.toUpperCase()">
                    </select>
                    <label for="control">Cargo</label>
                    <input type="text" id="cargo" name="cargo" required class="conv" value="" onkeyup="javascript:this.value=this.value.toUpperCase()">

                    <label for="password">Contraseña</label>
                    <input type="password" id="pass" name="pass" required>

                    <label for="password">Repetir Contraseña</label>
                    <input type="password" id="pass1" name="pass1" required>

                    <button type="button" id="registrar" class="boton_enviar" onClick="saveData()">Registrarse</button>
                </div>
        </form>
    </section>
    <script src="../js/registro.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>